[tox]
minversion = 4
envlist =
    {py38,py39,py310,py311,py312}{,-lektor_pre}
    cover-{clean,report}
    lint
    docs
isolated_build = true

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312, lint, docs

[testenv]
deps =
    coverage[toml]
    pytest
    pytest-mock
    lektor
    lektor_pre: lektor>=3.4a0
commands =
    coverage run -m pytest {posargs: tests -ra}
depends =
    {py38,py39,py310,py311,py312}: cover-clean
    cover-report: {py38,py39,py310,py311,py312}{,-lektor_pre}

[testenv:cover-clean]
deps = coverage[toml]
skip_install = true
commands = coverage erase

[testenv:cover-report]
deps = coverage[toml]
skip_install = true
commands =
    -coverage combine --append
    coverage html
    coverage report --fail-under=100 --show-missing

[testenv:lint]
skip_install = True
deps =
    build
    twine
commands =
    python -m build --outdir {envtmpdir}/dist {toxinidir}
    twine check {envtmpdir}/dist/*

[testenv:docs]
skip_install = True
recreate = True
deps =
    -r {toxinidir}/docs/requirements.txt
commands =
    sphinx-build -n -b html {toxinidir}/docs {envtmpdir}/html_docs
