[tox]
minversion = 3
envlist = py27,py36,py37,py38,py39,lint,docs

[gh-actions]
python =
    2.7: py27
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39, lint, docs

[testenv]
deps =
    pytest
    pytest-mock
    lektor
    pytest-cov
    py27: pathlib2
setenv =
    # Prevent parallel pytest-cov runs from clobbering each others .coverage file
    COVERAGE_FILE = {envtmpdir}/.coverage
commands =
    pytest --cov=lektor_index_pages {posargs: --cov-fail-under=100 tests}

[testenv:lint]
skip_install = True
basepython = python3.9
deps =
    pep517
    flake8
    twine
    check-manifest
commands =
    python -m pep517.build --source --out-dir {envtmpdir}/dist {toxinidir}
    twine check {envtmpdir}/dist/*
    flake8
    check-manifest

[testenv:docs]
skip_install = True
recreate = True
deps =
    -r {toxinidir}/docs/requirements.txt
commands =
    sphinx-build -n -b html {toxinidir}/docs {envtmpdir}/html_docs

[pytest]
addopts =
    --cov-report=term-missing --cov-report=html

[flake8]
exclude =
    .tox,
    .git,
    __pycache__,
    .eggs,
    # excludes other virtualenv lib and bin directories
    python*.*, bin
