[tox]
minversion = 3.3
envlist = {py37,py38,py39,py310}{,-lektor32},lint,docs
isolated_build = true

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310, lint, docs

[testenv]
deps =
    pytest
    pytest-mock
    lektor
    pytest-cov
setenv =
    # Prevent parallel pytest-cov runs from clobbering each others
    # .coverage file
    COVERAGE_FILE = .coverage.{envname}
commands =
    pytest --cov=lektor_index_pages {posargs: --cov-fail-under=100 tests}

[testenv:lint]
skip_install = True
deps =
    build
    flake8
    twine
    check-manifest
commands =
    python -m build --outdir {envtmpdir}/dist {toxinidir}
    twine check {envtmpdir}/dist/*
    flake8
    check-manifest

[testenv:docs]
skip_install = True
recreate = True
deps =
    -r {toxinidir}/docs/requirements.txt
commands =
    sphinx-build -n -b html {toxinidir}/docs {envtmpdir}/html_docs

[pytest]
addopts =
    --cov-report=term-missing --cov-report=html

[flake8]
exclude =
    .tox,
    .git,
    __pycache__,
    .eggs,
    # excludes other virtualenv lib and bin directories
    python*.*, bin
